# DB_URL="sql12759070:cEshL5GGK9@tcp(sql12.freesqldatabase.com:3306)/sql12759070?charset=utf8mb4&parseTime=True&loc=Local" 
DB_URL="root:root@tcp(localhost:3306)/task_manager?parseTime=true" 
JWT_SEC="ThisIsSec" 
JWT_REF_SEC="ThisIsSuperSec"
JWT_EXP_DURATION="24h"
REF_EXP_DURATION="48h"